spring.config.import=optional:secrets.properties

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

crowwwd.backend.app.jwtSecretKey=${env.JWT_SECRET_KEY}

aws.region=${env.AWS_BUCKET_REGION}
aws.s3.bucketName=${env.AWS_BUCKET_NAME}
aws.accesskey=${env.AWS_ACCESS_KEY}
aws.secretKey=${env.AWS_SECRET_KEY}