<<<<<<< Updated upstream
# spring.config.name=secrets.properties
# spring.config.location=classpath:/,file:/app/
spring.config.import=optional:secrets.properties
=======
spring.config.name=secrets.properties
spring.config.location=classpath:/,file:/app/
# spring.config.import=optional:secrets.properties
>>>>>>> Stashed changes
